package templates

import (
  "github.com/shariqtorres/opensdk-server/types"
  "github.com/shariqtorres/opensdk-server/utils"
)


templ classAccordianItem(classes []types.Class) {
<div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo"> 
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Classes
        </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">

        <div class="accordion-body">
            <div class="grid">
                <div class="row">
                    <div class="col">
                        <h5><a name="Classes">Classes</a></h5>
                    </div>
                </div>
                for _, class := range classes {
                    <div class="row">
                        <div class="col-4"> 
                            <dl>
                                <dt><a href={ templ.URL(utils.GenerateClassURL(class.Name)) }>{ class.Name }</a></dt>
                                <dd>{ class.Description }</dd>
                            </dl>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
</div>
}
        