package templates

import (
    "github.com/shariqtorres/opensdk-server/types"
)

templ constantsAccordianItem(constants []types.ConstantVar) {
<div class="accordion-item">
    <h2 class="accordion-header" id="headingOne"> 
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            Constants
        </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">

        <div class="accordion-body">
            <div class="grid">
                <div class="row">
                    <div class="col">
                        <h5><a name="Contants">Constants</a></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        
                        for _, constant := range constants {
                            <dl>
                            <dt>{ constant.Name } - { constant.Type}: { constant.Value }</dt>
                            <dd>{ constant.Description }</dd>
                             </dl>
                        }
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}