package templates

import (
  "github.com/shariqtorres/opensdk-server/types"
)

templ enumsAccordianItem(enums []types.Enum) {
<div class="accordion-item">
    <h2 class="accordion-header" id="headingFive"> 
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            Enums
        </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">

        <div class="accordion-body">
            <div class="grid">
                <div class="row">
                    <div class="col">
                        <h5><a name="Enums">Enums</a></h5>
                    </div>
                </div>
                for _, enum := range enums {
                    <div class="row">
                        <div class="col-4"> 
                            <dl>
                                <dt>{ enum.Name }</dt>
                                <dd>{ enum.Description }</dd>
                            </dl>
                        </div>
                        <div class="col-8">
                            <ul>
                                for _, value := range enum.Values {
                                    <li>{ value.Name }: { value.Value }</li>
                                }
                            </ul>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
</div>
}   