package templates

import (
    "github.com/shariqtorres/opensdk-server/types"
)

templ errorsAccordianItem(errors []types.Error) {
<div class="accordion-item">
    <h2 class="accordion-header" id="headingSix"> 
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Errors
        </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">

        <div class="accordion-body">
            <div class="grid">
                <div class="row">
                    <div class="col">
                        <h5><a name="Errors">Errors</a></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4"> 
                        <dl>
                        for _, error := range errors {
                            <dt>{ error.Name }</dt>
                            <dd>{ error.Description }</dd>
                        }
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}   