package templates

import (
    "github.com/shariqtorres/opensdk-server/types"
    "github.com/shariqtorres/opensdk-server/utils"
)



templ interfacesAccordianItem(interfaces []types.Interface) {
<div class="accordion-item">
    <h2 class="accordion-header" id="headingFour"> 
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Interfaces
        </button>        
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">

        <div class="accordion-body">
            <div class="grid">
                <div class="row">
                    <div class="col">
                        <h5><a name="Interfaces">Interfaces</a></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                    <dl>
                    for _, iface := range interfaces {
                        <dt><a href={ templ.URL(utils.GenerateInterfaceURL(iface.Name)) }>{ iface.Name }</a></dt>
                        <dd>{ iface.Description }</dd>
                    }
                    </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
}   